[linux:vars]
ansible_ssh_user=admin
old_password=P@ssw0rd
ansible_ssh_port=22
ansible_connection=ssh
new_user=changeme
new_password=changeme
velociraptor_deb_link=https://changeme/changeme/velociraptor_client.deb
kesl_link=https://changeme/changeme/kesl_12.0.0-6672.sh
klnagent_link=https://changeme/changeme/klnagent64_15.0.0-12912_amd64.sh

[linux:children]
ftp

[portal]
10.80.2.10 ports='["80","81","443"]'

[portal2]
10.80.2.11 ports='["80","443"]'

[ftp]
10.80.2.60 chpasswd_users='["ftpd"]' ports='["80","443"]'

[exim]
10.80.2.25 ports='["25","443"]'

[edns]
10.80.2.53 ports='["25","443"]'